<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bruce Yu" >
    <title>
        Bruce Yu | Portfolio
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        img {
            width: 100px;
            border-radius: 20px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
        }
        h1 {
            color: white;
            text-align: center;
            margin-top: 200px;
            margin-bottom: 10px;
            font-size: 56px;
        }
        strong {
    color: red;
    font: normal;
}
        p.name {
            font-weight: bold;
            color: white;
            text-align: center;
            font-size: 30px;
            margin-top: 5px;
        }
        p.title {
            font-weight: normal;
            color: white;
            text-align: center;
            font-size: 15px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <h1>Hello. It's Me. It's Yu</h1>
    <p class="name">Bruce Yu</p>
    <p class="title">Software Developer    |    Digital Marketing    |    Insurance Broker</p>
    
    <br>

</body>

</html>